{
  "site_title": "Portfolio — Alison Kremer",
  "copyright": "Copyright Alison Kremer © 2024 — All rights reserved",
  "site_subtitle": "A student in her second bachelor at Luca School of Arts Brussels "
}